<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/city_label"
        android:layout_width="wrap_content"
        android:gravity=""
        android:layout_height="wrap_content"
        android:text="Название города : "
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_gravity="start"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/adres_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Адрес : "
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:layout_gravity="start"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Air Quality Index"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="8dp"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:text="AQI:" />

                <TextView
                    android:id="@+id/aqi_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="50" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Air Pollution Level:" />

                <TextView
                    android:id="@+id/air_polution_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Moderate" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>